# prsk-backend-SToRY

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.e2e.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: api-docs-deploy.yml  e2e-test.yml  prsk-dependabot.yml  prsk-labeling.yml  unit-test.yaml  unit-test.yml
api/: .gitignore  openapi.yaml  package-lock.json  package.json
api/api-specs/: common.yaml  hello-sekai.yaml  mgt-artist.yaml  mgt-prsk-music.yaml  mgt-user.yaml
api/schemas/: hello-sekai.yaml
api/scripts/: generate-api-docs.sh  generate-specification.sh
doc/: directory-structure.md  nestjs-directory-structure.md  springboot-directory-structure.md
doc/spec/: database-specification.md  entity-relationship-diagram.md
src/main/java/com/example/untitled/: UntitledApplication.java
src/main/java/com/example/untitled/artist/: Artist.java  ArtistController.java  ArtistRepository.java  ArtistService.java
src/main/java/com/example/untitled/artist/dto/: ArtistListResponse.java  ArtistRequest.java  ArtistResponse.java  OptionalArtistRequest.java
src/main/java/com/example/untitled/common/: BaseEntity.java
src/main/java/com/example/untitled/common/dto/: AuditInfo.java  ErrorDetails.java  ErrorResponse.java  ErrorResponseWithDetails.java  MetaInfo.java
src/main/java/com/example/untitled/common/entity/: BaseEntity.java
src/main/java/com/example/untitled/common/exception/: DuplicationResourceException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/untitled/common/util/: EntityHelper.java  UtilsFunction.java
src/main/java/com/example/untitled/config/: JpaConfig.java
src/main/java/com/example/untitled/prskmusic/: PrskMusic.java  PrskMusicController.java  PrskMusicRepository.java  PrskMusicService.java
src/main/java/com/example/untitled/prskmusic/dto/: OptionalPrskMusicRequest.java  PrskMusicRequest.java  PrskMusicResponse.java
src/main/java/com/example/untitled/prskmusic/enums/: MusicType.java
src/main/java/com/example/untitled/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/untitled/user/dto/: UserListResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application-dev.properties  application.properties
src/test/: TEST_DESIGN_SPECIFICATION.md  TEST_DESIGN_SPECIFICATION_FOR_E2E.md  TEST_DESIGN_SPECIFICATION_FOR_UNITTEST.md
src/test/java/com/example/untitled/artist/: ArtistControllerTest.java  ArtistServiceTest.java
src/test/java/com/example/untitled/e2e/: ArtistE2ETest.java  E2ETestBase.java
src/test/java/com/example/untitled/user/: UserServiceTest.java
src/test/resource/: application.properties
src/test/resources/: application-e2e.properties
