# prsk-backend-SToRY

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.claude/skills/api-design/: SKILL.md
.claude/skills/api-design/examples/: before-after-examples.md  domain-specific-examples.md
.claude/skills/api-design/references/: anti-patterns.md  authentication-and-security.md  http-methods-and-status-codes.md  pagination-filtering-sorting.md  resource-design.md  versioning-and-compatibility.md
.claude/skills/api-design/templates/: api-review-template.md  endpoint-design-checklist.md  error-response-example.json  openapi-template.yaml
.claude/skills/springboot-best-practices/: SKILL.md
.claude/skills/springboot-best-practices/examples/: before-after.md
.claude/skills/springboot-best-practices/references/: architecture.md  data-access.md  rest-api.md
.github/: copilot-instructions.md
.github/workflows/: api-docs-deploy.yml  e2e-test.yml  prsk-cheering.yml  prsk-dependabot.yml  prsk-labeling.yml  unit-test.yml
api/: openapi.yaml  package-lock.json  package.json
doc/spec/: database-specification.md  entity-relationship-diagram.md
src/main/java/com/example/untitled/: UntitledApplication.java
src/main/java/com/example/untitled/artist/: ArtistController.java  ArtistService.java
src/main/java/com/example/untitled/artist/dto/: ArtistListResponse.java  ArtistRequest.java  ArtistResponse.java  OptionalArtistRequest.java
src/main/java/com/example/untitled/common/constant/: ApiSecurityConstants.java
src/main/java/com/example/untitled/common/dto/: AuditInfo.java  MetaInfo.java
src/main/java/com/example/untitled/common/entity/: BaseEntity.java
src/main/java/com/example/untitled/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/untitled/common/interceptor/: ApiKeyInterceptor.java
src/main/java/com/example/untitled/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/untitled/prskmusic/: PrskMusic.java  PrskMusicController.java  PrskMusicRepository.java  PrskMusicService.java
src/main/java/com/example/untitled/prskmusic/converter/: MusicTypeConverter.java
src/main/java/com/example/untitled/prskmusic/dto/: OptionalPrskMusicRequest.java  PrskMusicListResponse.java  PrskMusicRequest.java  PrskMusicResponse.java
src/main/java/com/example/untitled/prskmusic/enums/: MusicType.java
src/main/java/com/example/untitled/system/: HealthController.java  SystemController.java
src/main/java/com/example/untitled/user/: UserController.java  UserService.java
src/main/java/com/example/untitled/user/dto/: UserListResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application-dev.properties  application.properties
src/test/: TEST_DESIGN_SPECIFICATION_FOR_E2E.md
src/test/java/com/example/untitled/artist/: ArtistControllerTest.java  ArtistServiceTest.java
src/test/java/com/example/untitled/common/interceptor/: ApiKeyInterceptorTest.java
src/test/java/com/example/untitled/e2e/: E2ETestBase.java  PrskMusicE2ETest.java  UserE2ETest.java
src/test/java/com/example/untitled/prskmusic/: PrskMusicControllerTest.java  PrskMusicServiceTest.java
src/test/java/com/example/untitled/system/: HealthControllerTest.java  SystemControllerTest.java
src/test/java/com/example/untitled/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-e2e.properties  application.properties
