# ========================================
# Application base setting
# ========================================
spring.application.name=untitled
server.servlet.context-path=/btw-api/v1
server.port=8080

# ========================================
# Profile setting
# ========================================
spring.profiles.active=dev

# ========================================
# JPA/Hibernate Setting
# ========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC